<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supercell Store</title>
    <link rel="icon" type="image/png" href="Suppercell_s_.png" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header-wapper">
        <div class="header-container">
            <a href="http://127.0.0.1:5500/index.html">
                <img src="store_logo.webp" alt="Supercell Logo" class="logo"></a>
            <button class="profile-button">Login</button>
        </div>
    </div>

    <div class="main-container">
        <div class="container">
            <div class="store">
                <div class="store-item">
                    <a href="#">
                        <img src="store-card-coc-1.webp" alt="Clash of Clans Store">
                        <div class="card-font">&nbsp;&nbsp;&nbsp;→ Clash of Clans Store</div>
                    </a>
                </div>
                <div class="store-item">
                    <a href="#">
                        <img src="store-card-cr-1.webp" alt="Clash Royale Store">
                        <div class="card-font">&nbsp;&nbsp;&nbsp;→ Clash Royale Store</div>

                    </a>
                </div>
                <div class="store-item">
                    <a href="#">
                        <img src="store-card-bs-1.webp" alt="Brawl Stars Store">
                        <div class="card-font">&nbsp;&nbsp;&nbsp;→ Brawl Stars Store</div>
                    </a>
                </div>
                <div class="store-item">
                    <a href="#">
                        <img src="store-card-sb-1.webp" alt="Squad Busters Store">
                        <div class="card-font">&nbsp;&nbsp;&nbsp;→ Busters Store</div>
                    </a>
                </div>
                <div class="store-item">
                    <a href="#">
                        <img src="store-card-hd.webp" alt="Hay Day Store">
                        <div class="card-font">&nbsp;&nbsp;&nbsp;→ Hay Day Store</div>
                    </a>
                </div>
            </div>
            <div class="download-section">
                <h2>Download Our Games!</h2>
                <div class="game-logo">
                    <img src="app-icon-clashofclans.webp" alt="clash Of Clans">
                    <img src="app-icon-clashroyale.webp" alt="clash Of Royal">
                    <img src="app-icon-brawlstars.webp" alt="Brawl Stars">
                    <img src="app-icon-hayday.webp" alt="Hay Day">
                    <img src="app-icon-squadbusters.webp" alt="Squad Busters">
                </div>
                <div class="download-buttons">
                    <a href="https://apps.apple.com/us/app/clash-of-clans/id529479190">
                        <img src="app-store_badge_en.181ec940.svg" alt="App Store">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans">
                        <img src="google-play-badge_en.webp" alt="Google Play">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="footer-language"></div>

            <hr class="footer-horizontal-raw">
            <div class="footer-social">
                <p>Follow us on</p>
                <div class="social-icons">
                    <a href="https://www.youtube.com/user/supercellgames">
                        <img src="icon-social-youtube-white.fde9d8af.svg" alt="YouTube">
                    </a>
                    <a href="https://www.instagram.com/supercell/">
                        <img src="icon-social-instagram-white.6672578f.svg" alt="Instagram">
                    </a>
                    <a href="https://twitter.com/supercell">
                        <img src="icon-social-twitter-white.f4745db2.svg" alt="Twitter">
                    </a>
                    <a href="https://www.facebook.com/Supercell/">
                        <img src="icon-social-facebook-white.bf013e40.svg" alt="Facebook">
                    </a>
                    <a href="https://www.linkedin.com/company/supercell">
                        <img src="icon-social-linkedin-white.c916ba21.svg" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <hr class="footer-horizontal-raw">

            <p>© Supercell Oy | Jätkäsaarenlaituri 1, 00180 Helsinki, Finland</p>
            <p>Business ID 2336509-6</p>
            <div class="footer-links">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Parent's Guide</a>
                <a href="#">Safe and Fair Play Policy</a>
                <a href="#">Manage Cookies</a>
            </div>
        </div>
    </div>
</body>

</html>